SEISMIC_ROOT=/Users/yourusername/path/to/seismic

# Optional: if you set these args, reth will use these directories
# to store chain state and static files
# RETH_DATA_DIR="/path/to/store/reth/chain/data"
# RETH_STATIC_FILES="/path/to/store/reth/static/files"
